apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: alert
    component: serviceaccount
    name: {{ .Release.Name }}
  name: {{ .Release.Name }}-service-account
  namespace: {{ .Release.Namespace }}
