apiVersion: v1
kind: ConfigMap
metadata:
  name: blackduck-alert-config
data:
  ALERT_SERVER_PORT: "8443"
  # The value is just the host name DO NOT include the
  # scheme i.e. http or https.
  PUBLIC_HUB_WEBSERVER_HOST: "localhost"
  PUBLIC_HUB_WEBSERVER_PORT: "443"

  #Proxy Settings
  #HUB_PROXY_HOST:
  #HUB_PROXY_PORT:
  #HUB_PROXY_SCHEME:
  #HUB_PROXY_USER:
  # The proxy password can be specified here if it is not specified in a
  # separate mounted file or secret.
  # HUB_PROXY_PASSWORD:


  # environment variables that can be set to pre-configure the alert UI.
  # these are treated as default values.

  # Provider Settings

  # -- Hub Provider Settings
  #BLACKDUCK_ALERT_PROVIDER_HUB_HUB_TIMEOUT:
  #BLACKDUCK_ALERT_PROVIDER_HUB_HUB_API_KEY:

  # Channel settings

  # -- HipChat Channel Settings
  #BLACKDUCK_ALERT_CHANNEL_HIPCHAT_API_KEY:
  #BLACKDUCK_ALERT_CHANNEL_HIPCHAT_HOST_SERVER:

  # -- Email Channel Settings
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_HOST:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_USER:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_PASSWORD:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_PORT:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_CONNECTION_TIMEOUT:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_TIMEOUT:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_WRITETIMEOUT:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_FROM:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_LOCALHOST:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_LOCALADDRESS:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_LOCALPORT:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_EHLO:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_MECHANISMS:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_LOGIN_DISABLE:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_PLAIN_DISABLE:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_DIGEST_MD5_DISABLE:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_NTLM_DISABLE:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_NTLM_DOMAIN:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_NTLM_FLAGS:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_XOAUTH2_DISABLE:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SUBMITTER:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_DSN_NOTIFY:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_DNS_RET:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_ALLOW_8_BITMIME:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SEND_PARTIAL:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_ENABLE:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_MECHANISMS:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_AUTHORIZATIONID:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_REALM:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_USECANONICALHOSTNAME:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_QUITWAIT:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_REPORTSUCCESS:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_ENABLE:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_CHECKSERVERIDENTITY:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_TRUST:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_PROTOCOLS:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_CIPHERSUITES:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_STARTTLS_ENABLE:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_STARTTLS_REQUIRED:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_PROXY_HOST:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_PROXY_PORT:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SOCKS_HOST:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_SOCKS_PORT:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_MAILEXTENSION:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_USERSET:
  #BLACKDUCK_ALERT_CHANNEL_EMAIL_MAIL_SMTP_NOOP_STRICT:
